 
<!DOCTYPE html>
<html>

<head>
<title> Study with ahammod</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .grid-container{
        display:grid;
        grid-template-columns: auto auto auto auto auto auto ;    
    }

    .grid-container>div{
    
        border: 2px solid black;
             text-align: left;
             font-size:1.5rem ;
             margin: 2px  ;
             
    }

    .item1{
          grid-column: 1 / 7;
          background-color:rgb(227, 126, 3);
          height:100px;
          
           
    }

    .item2{
          grid-column: 1/2;
          background-color: rgb(123, 244, 2);
          height: 350px;     
          text-align:center!important;

    }
    .item3{
          grid-column: 2/6;
          background-color:rgb(240, 228, 123);
          height: 350px;
          border: 3px solid white;
    }

    .item4{
          grid-column: 6/7;
          background-color: rgb(76, 76, 161);
          height: 350px;
          border: 1px solid white;
          width: 90%;
          text-align: center!important;
          
    }
    .item5{
          grid-column: 1/7;
          background-color: rgb(217, 149, 183);
          border: 1px solid white;
          margin-top: -1px!important;
          height: 100px;
          

    }
     h5{
        margin-left: 10px;
     }
</style>
</head>

<body>
    <div class="grid-container">


        <div class="item1">
            <h5>< header></h5>
        </div>
        
        <div class="item2">
            <h5>< nav></nav></h5>
            
        </div>
        
        <div class="item3">
            <h5>< main></main></h5>
        </div>
        
        <div class="item4">
            <h5>< aside></aside></h5>
        </div>
        
        <div class="item5">
            <h5> < footer></footer></h5>
        </div>
    </div>

 

</body>
</html>